// audit-ci configuration for the StellarForge frontend.
//
// Replaces bare `npm audit --audit-level=high` so that triaged advisories can
// be waived explicitly while everything else still fails the build.
//
// ---------------------------------------------------------------------------
// Adding a waiver
// ---------------------------------------------------------------------------
// A waiver is an explicit, dated decision that an advisory does not affect this
// project. It is not a way to silence CI. Every entry in `allowlist` MUST be
// preceded by a waiver block in exactly this form:
//
//   // WAIVER: GHSA-0000-0000-0000
//   // Justification: why this advisory does not affect StellarForge
//   // Link: https://github.com/Favourorg/Stellar-forge/issues/<n>
//   // Review-by: YYYY-MM-DD
//
// `scripts/check-audit-waivers.mjs` enforces that shape in CI, and the weekly
// waiver-review job fails once a `Review-by` date has passed so waivers cannot
// silently outlive their justification.
//
// See docs/security-triage.md for the full triage process.
// ---------------------------------------------------------------------------
{
  // Fail on high and critical advisories, matching the previous
  // `npm audit --audit-level=high` behaviour.
  "high": true,
  "report-type": "important",
  "package-manager": "npm",

  // Advisory IDs waived after triage. Keep this list empty whenever possible.
  "allowlist": [],
}
